
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/alsotame 
 Problem dimensions: n_x =    2;	m   =    5            
                     n_s =    4;	m_e =    1            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  1.00000000e+00   
 Barrier     ...............  7.80277542e-01   
 ||c||_2     ...............  8.41470985e-01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    1.0000000e+00    7.8027754e-01    3.50610e+00    8.41471e-01    1.00000e-01 
    1    3.6464750e-01    6.1700559e-01    5.18729e+00    4.78909e-01    1.00000e-01 
    2    2.7625465e-01    7.1721226e-02    3.67026e+00    4.61109e-02    1.00000e-01 
    3    1.3327123e-01    -2.5163023e-02    1.25239e-01    3.27432e-05    1.00000e-01 
    4    1.0378709e-01    9.4429239e-02    1.10394e-02    1.15463e-14    1.00000e-02 
    5    9.1145729e-02    8.9616540e-02    1.67742e-03    2.22045e-16    1.00000e-02 
    6    9.1424258e-02    8.9612117e-02    8.49418e-07    2.22045e-16    1.00000e-02 
    7    8.3913162e-02    8.5309912e-02    6.53113e-04    2.22045e-16    1.00000e-03 
    8    8.3078137e-02    8.5079282e-02    8.36492e-06    2.22045e-16    1.00000e-03 
    9    8.2195165e-02    8.2614556e-02    9.45143e-06    0.00000e+00    1.00000e-04 
   10    8.2184929e-02    8.2614065e-02    1.27474e-09    2.22045e-16    1.00000e-04 
