
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/cb2 
 Problem dimensions: n_x =    3;	m   =    3            
                     n_s =    3;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  1.00000000e+00   
 Barrier     ...............  1.46051702e+00   
 ||c||_2     ...............  1.91000000e+01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    1.0000000e+00    1.4605170e+00    9.94101e-01    1.91000e+01    1.00000e-01 
    1    5.0000000e-03    7.9946616e-01    2.52673e+00    1.94747e+01    1.00000e-01 
    2    6.1175270e-01    8.9539600e-01    7.13949e-01    8.33683e+00    1.00000e-01 
    3    1.0377264e+00    1.5681723e+00    3.99890e-01    1.93957e+00    1.00000e-01 
    4    1.8608692e+00    2.3079388e+00    3.97421e-01    3.63190e-01    1.00000e-01 
    5    1.9552697e+00    2.0448281e+00    1.59676e-02    2.55495e-02    1.00000e-02 
    6    1.9729426e+00    2.0589362e+00    1.90765e-04    2.15383e-04    1.00000e-02 
    7    1.9536606e+00    1.9673786e+00    4.39395e-04    3.97357e-04    1.00000e-03 
    8    1.9542322e+00    1.9675932e+00    4.44335e-06    4.85107e-06    1.00000e-03 
    9    1.9524165e+00    1.9542191e+00    6.67712e-06    6.28579e-06    1.00000e-04 
   10    1.9524246e+00    1.9542231e+00    9.70351e-10    1.08219e-09    1.00000e-04 
