
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/cb3 
 Problem dimensions: n_x =    3;	m   =    3            
                     n_s =    3;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  1.00000000e+00   
 Barrier     ...............  1.46051702e+00   
 ||c||_2     ...............  1.91000000e+01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    1.0000000e+00    1.4605170e+00    9.97000e-01    1.91000e+01    1.00000e-01 
    1    5.0000000e-03    7.7607129e-01    3.20483e-01    1.93509e+01    1.00000e-01 
    2    1.2833041e+00    1.4106549e+00    7.53279e-01    1.16421e+01    1.00000e-01 
    3    1.3048224e+00    1.9214621e+00    8.30130e-02    4.18004e+00    1.00000e-01 
    4    1.9068074e+00    2.2095822e+00    5.35535e-01    1.54165e+00    1.00000e-01 
    5    1.9029378e+00    2.0021822e+00    4.12636e-03    4.41865e-01    1.00000e-02 
    6    2.0195791e+00    2.1183219e+00    2.67968e-02    3.46373e-02    1.00000e-02 
    7    2.0298161e+00    2.1323485e+00    4.38167e-04    2.69879e-04    1.00000e-02 
    8    2.0031015e+00    2.0201052e+00    3.40308e-05    1.41995e-04    1.00000e-03 
    9    2.0029991e+00    2.0201406e+00    4.68980e-07    1.50572e-06    1.00000e-03 
   10    2.0003014e+00    2.0027035e+00    5.11723e-07    1.94268e-06    1.00000e-04 
   11    2.0003000e+00    2.0027048e+00    7.56385e-11    2.41170e-10    1.00000e-04 
