
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/concon 
 Problem dimensions: n_x =   15;	m   =   16            
                     n_s =    5;	m_e =   11            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ............... -6.75500000e+03   
 Barrier     ............... -6.75384871e+03   
 ||c||_2     ...............  3.04658440e+03   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    -6.7550000e+03    -6.7538487e+03    1.99507e+00    3.04658e+03    1.00000e-01 
    1    -6.7551203e+03    -6.7529770e+03    1.98309e+00    3.04362e+03    1.00000e-01 
