
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/congigmz 
 Problem dimensions: n_x =    3;	m   =    5            
                     n_s =    5;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  2.00000000e+00   
 Barrier     ...............  2.69077553e+00   
 ||c||_2     ...............  1.41000000e+01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    2.0000000e+00    2.6907755e+00    7.86649e+00    1.41000e+01    1.00000e-01 
    1    1.8630875e+00    3.1894422e+00    9.24445e+00    1.39960e+01    1.00000e-01 
    2    -3.8366659e+00    -2.9288498e+00    6.85933e+00    1.61392e+01    1.00000e-01 
    3    -3.9468904e+00    -2.5042034e+00    6.47211e+00    1.59575e+01    1.00000e-01 
