
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/eigminb 
 Problem dimensions: n_x =  101;	m   =  303            
                     n_s =  202;	m_e =  101            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  1.00000000e+00   
 Barrier     ...............  1.26144715e+00   
 ||c||_2     ...............  1.00000000e-01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    1.0000000e+00    1.2614471e+00    2.95000e+00    1.00000e-01    1.00000e-01 
    1    1.9607843e-02    1.8578224e-01    3.40560e+01    6.33987e-01    1.00000e-01 
    2    -1.2180119e-02    4.8572117e-01    5.19480e+03    3.69609e+00    1.00000e-01 
    3    -1.0353366e-03    2.0417743e-01    1.51314e+03    1.01562e+00    1.00000e-01 
    4    7.3725665e-04    1.3172697e-01    5.51986e+02    2.98225e-01    1.00000e-01 
    5    9.4220814e-04    1.0402672e-01    6.55407e+01    2.30069e-02    1.00000e-01 
    6    9.6715186e-04    1.0173169e-01    7.43633e-01    1.33994e-04    1.00000e-01 
    7    9.6743540e-04    1.0171838e-01    5.02031e-05    4.53680e-09    1.00000e-01 
    8    9.6743542e-04    1.1042530e-02    5.19774e-11    4.44089e-16    1.00000e-02 
