
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/eigmaxb 
 Problem dimensions: n_x =  101;	m   =  303            
                     n_s =  202;	m_e =  101            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ............... -1.00000000e+00   
 Barrier     ............... -7.38552850e-01   
 ||c||_2     ...............  1.00000000e-01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    -1.0000000e+00    -7.3855285e-01    1.05000e+00    1.00000e-01    1.00000e-01 
    1    -1.9607843e-02    1.4656655e-01    3.02693e+00    6.33987e-01    1.00000e-01 
    2    1.2180119e-02    5.1008140e-01    2.32960e+02    3.69609e+00    1.00000e-01 
    3    1.0353366e-03    2.0624810e-01    6.76176e+01    1.01562e+00    1.00000e-01 
    4    -7.3725665e-04    1.3025245e-01    2.43623e+01    2.98225e-01    1.00000e-01 
    5    -9.4220814e-04    1.0214230e-01    2.92688e+00    2.30069e-02    1.00000e-01 
    6    -9.6715186e-04    9.9797387e-02    3.34292e-02    1.33994e-04    1.00000e-01 
    7    -9.6743540e-04    9.1076591e-03    3.09912e-06    4.53680e-09    1.00000e-02 
    8    -9.6743542e-04    4.0074031e-05    5.19755e-12    2.22045e-16    1.00000e-03 
