
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/himmelp6 
 Problem dimensions: n_x =    2;	m   =    8            
                     n_s =    8;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  1.72465485e+00   
 Barrier     ............... -1.22187994e+00   
 ||c||_2     ...............  3.51000000e+01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    1.7246549e+00    -1.2218799e+00    7.34776e+00    3.51000e+01    1.00000e-01 
    1    -4.4773666e+00    -6.8790348e+00    4.60964e+00    3.33987e+01    1.00000e-01 
    2    -5.6854019e+01    -5.9236261e+01    4.93016e+00    5.24888e+02    1.00000e-01 
    3    -5.8727183e+01    -6.0817914e+01    4.79040e-01    2.87361e+02    1.00000e-01 
    4    -5.8548246e+01    -6.1026746e+01    3.90071e-02    6.63130e+01    1.00000e-01 
    5    -5.8622560e+01    -6.1223432e+01    1.54785e-02    4.33540e-02    1.00000e-01 
    6    -5.8945422e+01    -5.9168912e+01    1.96875e-04    3.39733e-01    1.00000e-02 
    7    -5.8990851e+01    -5.9200097e+01    6.66692e-06    1.68067e-02    1.00000e-02 
    8    -5.8993255e+01    -5.9200355e+01    5.50511e-09    4.81088e-05    1.00000e-02 
    9    -5.9010977e+01    -5.9027243e+01    4.00215e-06    6.43555e-04    1.00000e-03 
   10    -5.9011125e+01    -5.9027254e+01    3.28864e-10    2.10977e-07    1.00000e-03 
