
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/hubfit 
 Problem dimensions: n_x =    2;	m   =    2            
                     n_s =    2;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  5.08631500e-01   
 Barrier     ...............  7.55141902e-01   
 ||c||_2     ...............  1.00000000e-01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    5.0863150e-01    7.5514190e-01    1.43700e+00    1.00000e-01    1.00000e-01 
    1    2.1580067e-01    7.2824369e-01    9.51875e-01    6.60646e-02    1.00000e-01 
    2    5.3359708e-01    7.1121176e-01    2.66454e-15    2.22045e-16    1.00000e-01 
    3    1.7325706e-01    3.7892026e-01    3.33067e-16    1.11022e-16    1.00000e-01 
    4    8.8855212e-02    2.9867195e-01    1.66533e-16    1.11022e-16    1.00000e-01 
    5    7.2520878e-02    2.9152425e-01    1.11022e-16    1.11022e-16    1.00000e-01 
