
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/makela2 
 Problem dimensions: n_x =    3;	m   =    3            
                     n_s =    3;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  0.00000000e+00   
 Barrier     ...............  3.21887582e-01   
 ||c||_2     ...............  5.61000000e+01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    0.0000000e+00    3.2188758e-01    1.54510e+00    5.61000e+01    1.00000e-01 
    1    -2.3290305e+00    -1.5435917e+00    1.43075e+00    5.59547e+01    1.00000e-01 
    2    -8.4087306e+01    -8.4441291e+01    1.98933e+01    2.80228e+02    1.00000e-01 
    3    -1.3342803e+02    -1.3367380e+02    7.41663e-02    1.43978e+02    1.00000e-01 
    4    6.7536106e+00    6.7218210e+00    3.57492e-13    1.07780e+00    1.00000e-01 
    5    7.0132233e+00    7.0618831e+00    1.23901e-13    2.42605e-01    1.00000e-02 
    6    7.1920343e+00    7.2316557e+00    4.44089e-16    2.95162e-02    1.00000e-02 
    7    7.2193170e+00    7.2596690e+00    1.77636e-15    7.25052e-04    1.00000e-02 
    8    7.2019625e+00    7.2106211e+00    4.44089e-16    2.67646e-05    1.00000e-03 
    9    7.2020004e+00    7.2106478e+00    1.33227e-15    1.00151e-09    1.00000e-03 
