
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/mifflin2 
 Problem dimensions: n_x =    3;	m   =    2            
                     n_s =    2;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  0.00000000e+00   
 Barrier     ...............  4.60517019e-01   
 ||c||_2     ...............  4.85000000e+00   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    0.0000000e+00    4.6051702e-01    9.03740e-01    4.85000e+00    1.00000e-01 
    1    -1.1385273e-01    8.6029214e-01    9.51452e-01    4.77560e+00    1.00000e-01 
    2    -1.9518551e+01    -1.9821127e+01    2.65589e+01    7.33630e+02    1.00000e-01 
    3    -9.4084575e+00    -9.6087466e+00    6.28610e+00    1.85780e+02    1.00000e-01 
    4    -3.9497350e+00    -4.0665348e+00    1.20223e+00    4.50281e+01    1.00000e-01 
    5    -1.2928766e+00    -1.2336182e+00    7.76070e-02    5.71073e+00    1.00000e-01 
    6    -8.5039624e-01    -6.0357530e-01    7.40615e-03    8.32167e-02    1.00000e-01 
    7    -9.7778917e-01    -9.1570867e-01    4.04275e-03    1.43179e-02    1.00000e-02 
    8    -9.8015242e-01    -9.1489734e-01    3.93890e-05    2.65396e-04    1.00000e-02 
    9    -9.9787450e-01    -9.8698745e-01    2.55038e-04    9.24646e-04    1.00000e-03 
   10    -9.9800169e-01    -9.8689604e-01    7.29919e-08    6.78565e-07    1.00000e-03 
   11    -9.9979865e-01    -9.9823055e-01    2.73707e-06    1.02267e-05    1.00000e-04 
   12    -9.9980002e-01    -9.9822923e-01    8.53129e-12    7.91172e-11    1.00000e-04 
