
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/mifflin1 
 Problem dimensions: n_x =    3;	m   =    2            
                     n_s =    2;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  0.00000000e+00   
 Barrier     ...............  4.46287103e-02   
 ||c||_2     ...............  0.00000000e+00   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    0.0000000e+00    4.4628710e-02    9.98000e-01    0.00000e+00    1.00000e-01 
    1    -1.1298065e+00    -4.2131870e-01    1.43795e-02    4.91201e-01    1.00000e-01 
    2    -8.1772996e-01    -4.8689173e-01    1.38498e-02    1.85106e-02    1.00000e-01 
    3    -9.8014128e-01    -9.0167588e-01    3.18094e-05    1.19939e-05    1.00000e-02 
    4    -9.7999835e-01    -9.0176126e-01    3.37483e-06    3.44688e-06    1.00000e-02 
    5    -9.9800000e-01    -9.8557078e-01    6.01474e-12    1.66422e-12    1.00000e-03 
