
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/odfits 
 Problem dimensions: n_x =   10;	m   =   16            
                     n_s =   10;	m_e =    6            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ............... -2.71686667e+03   
 Barrier     ............... -2.72218153e+03   
 ||c||_2     ...............  6.99000000e+02   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    -2.7168667e+03    -2.7221815e+03    5.22188e-02    6.99000e+02    1.00000e-01 
    1    -2.2448862e+03    -2.2499257e+03    2.51380e+00    3.18329e-13    1.00000e-01 
    2    -2.2877308e+03    -2.2882639e+03    1.46590e+00    5.68434e-14    1.00000e-02 
    3    -2.3479681e+03    -2.3485229e+03    6.76335e-01    1.13687e-13    1.00000e-02 
    4    -2.3771988e+03    -2.3777653e+03    1.52905e-01    1.36419e-13    1.00000e-02 
    5    -2.3800093e+03    -2.3805793e+03    1.14171e-02    9.09550e-14    1.00000e-02 
    6    -2.3800268e+03    -2.3800838e+03    6.76497e-05    1.36419e-13    1.00000e-03 
    7    -2.3800268e+03    -2.3800838e+03    2.51462e-09    9.09550e-14    1.00000e-03 
