
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/polak6 
 Problem dimensions: n_x =    5;	m   =    4            
                     n_s =    4;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  0.00000000e+00   
 Barrier     ............... -8.77202144e-01   
 ||c||_2     ...............  1.21000000e+01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    0.0000000e+00    -8.7720214e-01    1.23206e+00    1.21000e+01    1.00000e-01 
    1    -1.9447726e+02    -1.9501463e+02    9.89747e-01    9.59527e+02    1.00000e-01 
    2    -7.9582303e+02    -7.9798709e+02    3.03943e+21    3.41060e+23    1.00000e-01 
    3    -7.8152491e+01    -7.9679231e+01    3.03943e+21    3.41060e+23    1.00000e-01 
    4    4.1393952e+03    4.1378662e+03    3.03943e+21    3.41060e+23    1.00000e-01 
    5    6.7019144e+09    6.7019144e+09    2.99947e+21    3.32151e+23    1.00000e-01 
    6    6.7110913e+09    6.7110913e+09    2.99920e+21    3.32139e+23    1.00000e-01 
    7    2.5030274e+11    2.5030274e+11    1.50631e+21    8.38671e+22    1.00000e-01 
    8    2.4692980e+11    2.4692980e+11    1.48582e+21    8.16009e+22    1.00000e-01 
    9    -2.8348598e+11    -2.8348598e+11    7.46621e+20    2.06047e+22    1.00000e-01 
   10    -1.2354646e+17    -1.2354646e+17    7.36752e+20    2.00662e+22    1.00000e-01 
   11    -4.8944338e+21    -4.8944338e+21    1.17745e+21    1.54021e+23    1.00000e-02 
