
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/rosenmmx 
 Problem dimensions: n_x =    5;	m   =    4            
                     n_s =    4;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  0.00000000e+00   
 Barrier     ............... -1.05966347e+00   
 ||c||_2     ...............  1.00000000e-01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    0.0000000e+00    -1.0596635e+00    9.96080e-01    1.00000e-01    1.00000e-01 
    1    -1.5589865e+02    -1.5642801e+02    1.35073e+01    5.97198e+02    1.00000e-01 
    2    -8.1106206e+01    -8.1474788e+01    1.68333e+00    1.23311e+02    1.00000e-01 
    3    -6.2875090e+01    -6.2621680e+01    1.07796e+00    5.83953e+01    1.00000e-01 
    4    -4.5891085e+01    -4.6006811e+01    7.22185e-01    7.01365e+00    1.00000e-01 
    5    -4.3796063e+01    -4.3652743e+01    4.42492e-02    1.80120e-01    1.00000e-01 
    6    -4.3682612e+01    -4.3685561e+01    9.19187e-04    4.40878e-03    1.00000e-01 
    7    -4.3979197e+01    -4.3897525e+01    3.07974e-03    2.73097e-02    1.00000e-02 
    8    -4.3969705e+01    -4.3897925e+01    2.19682e-04    9.21076e-04    1.00000e-02 
    9    -4.3997162e+01    -4.3982904e+01    8.06709e-05    3.84488e-04    1.00000e-03 
   10    -4.3996998e+01    -4.3982850e+01    7.21417e-08    3.26325e-07    1.00000e-03 
   11    -4.3999702e+01    -4.3997595e+01    8.95855e-07    3.89898e-06    1.00000e-04 
   12    -4.3999700e+01    -4.3997594e+01    7.69074e-12    3.52145e-11    1.00000e-04 
