
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/snake 
 Problem dimensions: n_x =    2;	m   =    2            
                     n_s =    2;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  1.00000000e+00   
 Barrier     ...............  1.08774237e+00   
 ||c||_2     ...............  4.25842902e+00   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    1.0000000e+00    1.0877424e+00    1.00000e+00    4.25843e+00    1.00000e-01 
    1    -4.2371262e+04    -4.2370117e+04    5.00017e-03    2.28936e+04    1.00000e-01 
    2    -6.1559213e+02    -6.1354366e+02    5.00505e-03    3.47408e+04    1.00000e-01 
    3    2.0478944e-01    2.5026913e+00    1.03331e-07    6.07885e+02    1.00000e-01 
    4    2.0000000e-01    2.5025851e+00    0.00000e+00    2.31449e-06    1.00000e-01 
    5    2.0000000e-02    2.9631021e-01    0.00000e+00    2.25868e-03    1.00000e-02 
    6    2.0000000e-03    3.4236191e-02    1.81899e-12    2.26791e-06    1.00000e-03 
    7    2.0000000e-04    3.8841361e-03    0.00000e+00    2.26800e-09    1.00000e-04 
