
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/stancmin 
 Problem dimensions: n_x =    3;	m   =    5            
                     n_s =    5;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ............... -1.79069767e+00   
 Barrier     ............... -2.50378756e+00   
 ||c||_2     ...............  3.98100000e+02   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    -1.7906977e+00    -2.5037876e+00    1.69743e-02    3.98100e+02    1.00000e-01 
    1    -2.0232689e+00    -3.3173748e+00    2.03451e-02    2.33496e+02    1.00000e-01 
