
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/twobars 
 Problem dimensions: n_x =    2;	m   =    6            
                     n_s =    6;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  1.41421356e+00   
 Barrier     ...............  1.84880232e+00   
 ||c||_2     ...............  6.78262336e-01   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    1.4142136e+00    1.8488023e+00    2.39455e+00    6.78262e-01    1.00000e-01 
    1    1.2066973e+00    2.1576447e+00    1.16861e+00    5.71245e-01    1.00000e-01 
    2    1.2372803e+00    1.5251967e+00    1.70692e+00    5.12673e-01    1.00000e-01 
    3    1.4219172e+00    1.8236940e+00    8.83787e-01    1.15698e-01    1.00000e-01 
    4    1.5910140e+00    1.9134575e+00    2.16472e-02    1.84237e-02    1.00000e-01 
    5    1.5161727e+00    1.5717454e+00    5.61577e-03    2.27134e-03    1.00000e-02 
    6    1.5186647e+00    1.5751153e+00    4.97041e-05    1.49331e-05    1.00000e-02 
    7    1.5096213e+00    1.5175546e+00    1.59416e-04    3.51541e-05    1.00000e-03 
    8    1.5096529e+00    1.5176075e+00    8.31883e-09    1.25775e-09    1.00000e-03 
