
 An Interior Point Method solving problem: /home/josmanps/Projects/Optimizacion-Numerica/ampl-models/NL/zecevic4 
 Problem dimensions: n_x =    2;	m   =    6            
                     n_s =    6;	m_e =    0            
                                                      
 Parameters:         factor ................. 1.0e-01   
                     mu0 .................... 1.0e-01   
                     maxbar .................   10     
                     Step lengths ........... Separate      
                                                     
 Objective   ...............  1.60870000e+02   
 Barrier     ...............  1.61330527e+02   
 ||c||_2     ...............  3.10000000e+00   



   iter        f            f - logbar        || gL ||       || c ||           mu 
--------------------------------------------------------------------------------------
    0    1.6087000e+02    1.6133053e+02    1.17288e+02    3.10000e+00    1.00000e-01 
    1    1.6023393e+02    1.6110439e+02    1.10731e+02    2.90145e+00    1.00000e-01 
    2    1.3484016e+02    1.3487376e+02    9.54918e+01    5.20325e-01    1.00000e-01 
    3    1.0009887e+02    1.0012661e+02    6.18118e+01    4.97751e-01    1.00000e-01 
    4    7.6635886e+01    7.7156985e+01    4.67560e+01    7.46754e-01    1.00000e-01 
    5    3.9241857e+01    3.9577853e+01    2.81790e+01    2.38522e+00    1.00000e-01 
    6    3.4952340e+01    3.4858739e+01    2.14488e+01    1.62226e-03    1.00000e-01 
    7    1.5151603e+01    1.4591682e+01    7.76139e+00    1.66244e-01    1.00000e-01 
    8    7.4648733e+00    7.4341565e+00    5.41405e+00    9.85713e-02    1.00000e-02 
    9    7.4362847e+00    7.4585040e+00    4.69146e-01    9.54599e-02    1.00000e-02 
   10    7.5670560e+00    7.5477942e+00    4.06033e-03    8.95564e-04    1.00000e-02 
   11    7.5674868e+00    7.5490053e+00    1.97183e-07    1.76204e-08    1.00000e-02 
