g9 0 1 0 1 20140904 0 4 0 368	# problem gilbert
 10 1 1 0 1	# vars, constraints, objectives, ranges, eqns
 1 1	# nonlinear constraints, objectives
 0 0	# network constraints: nonlinear, linear
 10 10 10	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 10 10	# nonzeros in Jacobian, gradients
 0 0	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
o54
10
o2
n0.5
o5
v0
n2
o2
n0.5
o5
v1
n2
o2
n0.5
o5
v2
n2
o2
n0.5
o5
v3
n2
o2
n0.5
o5
v4
n2
o2
n0.5
o5
v5
n2
o2
n0.5
o5
v6
n2
o2
n0.5
o5
v7
n2
o2
n0.5
o5
v8
n2
o2
n0.5
o5
v9
n2
O0 0
o54
10
o2
n0.5
o5
o0
n-1
o2
n1
v0
n2
o2
n0.5
o5
o0
n-1
o2
n0.9
v1
n2
o2
n0.5
o5
o0
n-1
o2
n0.8
v2
n2
o2
n0.5
o5
o0
n-1
o2
n0.7
v3
n2
o2
n0.5
o5
o0
n-1
o2
n0.6
v4
n2
o2
n0.5
o5
o0
n-1
o2
n0.5
v5
n2
o2
n0.5
o5
o0
n-1
o2
n0.4
v6
n2
o2
n0.5
o5
o0
n-1
o2
n0.3
v7
n2
o2
n0.5
o5
o0
n-1
o2
n0.2
v8
n2
o2
n0.5
o5
o0
n-1
o3
v9
n10
n2
x10
0 10
1 -10
2 10
3 -10
4 10
5 -10
6 10
7 -10
8 10
9 -10
r
4 0.5
b
3
3
3
3
3
3
3
3
3
3
k9
1
2
3
4
5
6
7
8
9
J0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
G0 10
0 0
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
